{
  "name": "ads-predictive-analysis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "csv": "^1.1.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fast-csv": "^2.4.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "mysql": "^2.14.1",
    "node-xlsx": "^0.11.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
